# CocktailApp

app/: build.gradle
app/src/androidTest/java/com/dacodes/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dacodes/myapplication/: App.kt
app/src/main/java/com/dacodes/myapplication/api/: CocktailService.kt
app/src/main/java/com/dacodes/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/dacodes/myapplication/cocktailModule/: CocktailActivity.kt  CocktailItemViewHolder.kt  CocktailItemViewModel.kt  CocktailViewModel.kt
app/src/main/java/com/dacodes/myapplication/di/components/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/dacodes/myapplication/di/components/viewModels/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/dacodes/myapplication/di/modules/: ActivitiesModule.kt  AppModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/dacodes/myapplication/extensions/: ImageExtension.kt  ViewExtension.kt
app/src/main/java/com/dacodes/myapplication/models/: Drink.kt  DrinkResponse.kt
app/src/main/java/com/dacodes/myapplication/repository/: CocktailRepository.kt
app/src/main/java/com/dacodes/myapplication/utils/: Constants.kt
app/src/main/res/layout/: cocktail_activity.xml  layout_cocktail_item.xml  layout_cocktails_empty_state.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dacodes/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
